# marketplace

./: Marketplace.sln  docker-compose-build-images.yml  docker-compose-stack.yml  docker-compose.yml
Business/ClearSaleIntegration/: Dockerfile
Business/ClearSaleIntegration/Mkt.Business.ClearSaleIntegration.Application/: Mkt.Business.ClearSaleIntegration.Application.csproj
Business/ClearSaleIntegration/Mkt.Business.ClearSaleIntegration.Application/Kafka/: KafkaClient.cs
Business/ClearSaleIntegration/Mkt.Business.ClearSaleIntegration.Application/Messages/: NewOrderMessage.cs
Business/ClearSaleIntegration/Mkt.Business.ClearSaleIntegration.Worker/: Mkt.Business.ClearSaleIntegration.Worker.csproj  Program.cs  Worker.cs  appsettings.json
Business/ClearSaleIntegration/Mkt.Business.ClearSaleIntegration.Worker/Properties/: launchSettings.json
Business/OrderSubmitted/: Dockerfile
Business/OrderSubmitted/Mkt.Business.OrderSubmitted.API/: Mkt.Business.OrderSubmitted.API.csproj  Program.cs  appsettings.json
Business/OrderSubmitted/Mkt.Business.OrderSubmitted.API/Controllers/: OrdersSubmittediesController.cs
Business/OrderSubmitted/Mkt.Business.OrderSubmitted.API/Properties/: launchSettings.json
Business/OrderSubmitted/Mkt.Business.OrderSubmitted.Application/: Mkt.Business.OrderSubmitted.Application.csproj
Business/OrderSubmitted/Mkt.Business.OrderSubmitted.Application/Dto/Request/: RegisterPostRequestDto.cs
Business/OrderSubmitted/Mkt.Business.OrderSubmitted.Application/Dto/Response/: RegisterPostResponseDto.cs
Business/OrderSubmitted/Mkt.Business.OrderSubmitted.Application/Kafka/: KafkaClient.cs
Business/OrderSubmitted/Mkt.Business.OrderSubmitted.Application/Services/: ManagmentService.cs
Business/ReportService/Mkt.Business.ReportService.API/: Dockerfile  Mkt.Business.ReportService.API.csproj  Program.cs  appsettings.json
Business/ReportService/Mkt.Business.ReportService.API/Controllers/: ReportServiceController.cs
Business/ReportService/Mkt.Business.ReportService.API/Properties/: launchSettings.json
Business/ReportService/Mkt.Business.ReportService.Application/: Mkt.Business.ReportService.Application.csproj
Business/ReportService/Mkt.Business.ReportService.Application/Dto/Profile/Response/: ProfileGetResponseDto.cs
Business/ReportService/Mkt.Business.ReportService.Application/Kafka/: KafkaClient.cs
Business/ReportService/Mkt.Business.ReportService.Application/Services/: ReportServiceProfileService.cs
Business/ReportService/Mkt.Business.ReportService.Worker/: Dockerfile  Mkt.Business.ReportServiceProfile.Worker.csproj  Program.cs  Worker.cs  appsettings.json
Business/ReportService/Mkt.Business.ReportService.Worker/Properties/: launchSettings.json
Deploy/Docker/: docker-compose-stack.yml  docker-compose.yml
Deploy/Kubernetes/configMaps/: db-mysql-configMap.yaml  domain-order-api-configMap.yaml  domain-product-api-configMap.yaml  domain-profile-api-configMap.yaml  gateway-api-configMap.yaml
Deploy/Kubernetes/deployments/: db-mysql-deployment.yaml  domain-profile-api-deployment.yaml
Deploy/Kubernetes/services/: business-order_submitted-api-service.yaml  db-mysql-service.yaml  domain-order-api-service.yaml  domain-product-api-service.yaml  domain-profile-api-service.yaml  gateway-api-service.yaml
Domains/Order/: Dockerfile
Domains/Order/Mkt.Domain.Order.API/: Mkt.Domain.Order.API.csproj
Domains/Order/Mkt.Domain.Order.API/Controllers/: OrdersController.cs
Domains/Order/Mkt.Domain.Order.API/Properties/: launchSettings.json
Domains/Order/Mkt.Domain.Order.Application/Dto/Request/: RegisterPostRequestDto.cs
Domains/Order/Mkt.Domain.Order.Application/Dto/Response/: RegisterPostResponseDto.cs
Domains/Product/: Dockerfile
Domains/Product/Mkt.Domain.Product.API/: Mkt.Domain.Product.API.csproj  Program.cs  appsettings.json
Domains/Product/Mkt.Domain.Product.API/Controllers/: ProductsController.cs
Domains/Product/Mkt.Domain.Product.API/Migrations/: 20230102201856_CreateTableProducts.Designer.cs  20230102201856_CreateTableProducts.cs  ProductContextModelSnapshot.cs
Domains/Product/Mkt.Domain.Product.API/Properties/: launchSettings.json
Domains/Product/Mkt.Domain.Product.Application/: Mkt.Domain.Product.Application.csproj
Domains/Product/Mkt.Domain.Product.Application/Dto/Request/: ProductPostRequestDto.cs
Domains/Product/Mkt.Domain.Product.Application/Dto/Response/: ProductGetResponseDto.cs
Domains/Product/Mkt.Domain.Product.Application/Infraestructure/Contexts/: ProductContext.cs
Domains/Product/Mkt.Domain.Product.Application/Infraestructure/Entities/: ProductEntity.cs
Domains/Product/Mkt.Domain.Product.Application/Infraestructure/Mappings/: ProductMapping.cs
Domains/Product/Mkt.Domain.Product.Application/Infraestructure/Repositories/: ProductRepository.cs
Domains/Product/Mkt.Domain.Product.Application/Services/: ManagementService.cs
Domains/Profile/: Dockerfile
Domains/Profile/Mkt.Domain.Profile.API/: Dockerfile  Mkt.Domain.Profile.API.csproj
Domains/Profile/Mkt.Domain.Profile.API/Controllers/: ProfilesController.cs
Domains/Profile/Mkt.Domain.Profile.API/Properties/: launchSettings.json
Domains/Profile/Mkt.Domain.Profile.Application/Dto/Response/: ProfileGetResponseDto.cs
Gateways/Mkt.Gateway.API/: Dockerfile  Mkt.Gateway.API.csproj  Program.cs  ocelot.Development.json  ocelot.json
Gateways/Mkt.Gateway.API/Properties/: launchSettings.json
Infrastructure/Kafka/data/mkt-infra-kafka/data/: meta.properties  recovery-point-offset-checkpoint
